.apply-header{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-bottom: 14px;
    color: #fff;
}

.apply-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1; 
    color: white; 
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.stats-btn{
    padding: 9px 11px;
    background: linear-gradient(90.32deg, #F56563 0%, #E54988 100%);
    border: none;
    border-radius: 6px;
    color: #FAFAFA;
    font-weight: 600;
    font-size: 20px;
    width: 50%;

}

.apply-stats{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
}

.apply-stats p{
    font-size: 1.5em;
}

.stats-item{
    padding: 1em;
    width: 27%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stats-item img{
    height: 76px;
}

@media (max-width: 991px) {
    .apply-stats p{
        font-size: 1.5em;
    }
}

@media (max-width: 766px) {

    .apply-header{
        gap: 10px;
    }

    .stats-item{
        padding: 0;
    }

    .apply-content{
        gap: 0;
    }

    .apply-header h2{
        font-size: 24px;
    }

    .apply-stats p{
        font-size: 12px;
    }

    .stats-btn{
        font-size: 18px;
        width: 75%;
        margin: 1em;
    }

    .apply-stats{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 0;
        padding: 0em 0.5em;
    }

    .stats-item img{
        height: auto;
    }
}